events {  worker_connections  4096;  }

worker_processes  5; 

http {
    upstream IDENTITY_SERVER {
        server identity-server:8080;
    }
    upstream WEATHER {
        server weather-service:8080;
    }

    server {
        listen  80;
        resolver 127.0.0.11;
        access_log  /dev/stdout;

        location ~ /identity/(.*) {
            proxy_set_header Host $http_host;
            proxy_pass http://IDENTITY_SERVER/$1;
        }

        location ~ /api/(.*) {
            proxy_set_header X-Forwarded-Path "/api";
            proxy_set_header Host $http_host;
            proxy_pass http://WEATHER/$1;
            
        }
    }
}